{
  "name": "handlebars-helper-isActive",
  "description": "{{isActive}} handlebars helper. Adds an 'active' class to the 'current page'. Class can be customized.",
  "version": "0.1.0",
  "homepage": "https://github.com/helpers/handlebars-helper-isActive",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helpers/handlebars-helper-isActive.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-isActive/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/helpers/handlebars-helper-isActive/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./index.js",
  "dependencies": {
    "lodash": "~2.4.0"
  },
  "keywords": [
    "assemble",
    "gh button",
    "gh buttons",
    "gh-button",
    "isActive",
    "isActive",
    "github buttons",
    "github",
    "github-buttons",
    "handlebars helper",
    "handlebars",
    "helper"
  ]
}
